# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Build-time argument for API URL
ARG VITE_API_URL=https://obs-api-533500680660.europe-west1.run.app/api/v1

# Set environment variable for build
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Install envsubst for runtime port configuration
RUN apk add --no-cache gettext

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config template
COPY nginx.conf /etc/nginx/nginx.conf.template

# Expose port (Cloud Run uses PORT env variable)
EXPOSE 8080

# Start nginx with dynamic port substitution
CMD sh -c "envsubst '\$PORT' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"
